AWS_ACCESS_KEY_ID='AKIAT47ERC7GKNOD5G4U'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='rateappbucket'

FCM_SERVER_KEY='AAAASI1Ejh0:APA91bEanxHINFVcfnPYuzX9LRZW2u5SBZzIYihwl7j_W4zj86RgGbmKhM0V-aS85f5wnOKtjaP_rMdDixYfo2guC90SeqJJiEQkYYqZJwIhHUbmXCxSUxQhCDUte6QbY-TrHIkjRoVZ'

GMAIL_APP_PASSWORD = 'dlel voxi sejr kmgn'
